<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>#7 Filtr</title>
	<style>.zvyr {background-color: lime}</style>
</head>
<body>

    <input type="text" name="" id="filtr">

    <table class="table table-bordered table-hover table-condensed">
        <thead>
            <tr>
                <th title="Field #1">id</th>
                <th title="Field #2">pohlavi</th>
                <th title="Field #3">birthday</th>
                <th title="Field #4">rc</th>
                <th title="Field #5">vek</th>
                <th title="Field #6">login</th>
                <th title="Field #7">password</th>
                <th title="Field #8">jmeno</th>
                <th title="Field #9">prijmeni</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="right">1</td>
                <td>zena</td>
                <td>1992-07-02</td>
                <td align="right">9257020350</td>
                <td align="right">26</td>
                <td>cernaev1</td>
                <td>risdtkzzlx</td>
                <td>Eva</td>
                <td>Cerna</td>
            </tr>
            <tr>
                <td align="right">2</td>
                <td>zena</td>
                <td>1997-07-27</td>
                <td align="right">9757270127</td>
                <td align="right">21</td>
                <td>navratji1</td>
                <td>ermesasjjx</td>
                <td>Jitka</td>
                <td>Navratilova</td>
            </tr>
            <tr>
                <td align="right">3</td>
                <td>muz</td>
                <td>1987-08-31</td>
                <td align="right">8708315707</td>
                <td align="right">31</td>
                <td>svobodfi1</td>
                <td>zaecmxwsrh</td>
                <td>Filip</td>
                <td>Svoboda</td>
            </tr>
            <tr>
                <td align="right">4</td>
                <td>zena</td>
                <td>2000-01-21</td>
                <td align="right">0051215656</td>
                <td align="right">18</td>
                <td>dostalda1</td>
                <td>pargpiqnko</td>
                <td>Dagmar</td>
                <td>Dostalova</td>
            </tr>
            <tr>
                <td align="right">5</td>
                <td>zena</td>
                <td>1994-02-19</td>
                <td align="right">9452197562</td>
                <td align="right">24</td>
                <td>novakolu1</td>
                <td>qdcxpbrnqb</td>
                <td>Ludmila</td>
                <td>Novakova</td>
            </tr>
            <tr>
                <td align="right">6</td>
                <td>muz</td>
                <td>1993-11-28</td>
                <td align="right">9311286867</td>
                <td align="right">24</td>
                <td>machja1</td>
                <td>aictnhdanc</td>
                <td>Jan</td>
                <td>Mach</td>
            </tr>
            <tr>
                <td align="right">7</td>
                <td>zena</td>
                <td>1995-04-08</td>
                <td align="right">9554085655</td>
                <td align="right">23</td>
                <td>konecnal1</td>
                <td>brgzshtswm</td>
                <td>Alena</td>
                <td>Konecna</td>
            </tr>
            <tr>
                <td align="right">8</td>
                <td>muz</td>
                <td>1994-04-14</td>
                <td align="right">9404141818</td>
                <td align="right">24</td>
                <td>pavlikto1</td>
                <td>xnyigmcepv</td>
                <td>Tomas</td>
                <td>Pavlik</td>
            </tr>
            <tr>
                <td align="right">9</td>
                <td>muz</td>
                <td>1987-01-21</td>
                <td align="right">8701211006</td>
                <td align="right">31</td>
                <td>dostalja1</td>
                <td>cxagsnbdhe</td>
                <td>Jan</td>
                <td>Dostal</td>
            </tr>
            <tr>
                <td align="right">10</td>
                <td>muz</td>
                <td>1992-11-21</td>
                <td align="right">9211212101</td>
                <td align="right">25</td>
                <td>hajekjo1</td>
                <td>etsdnpgedy</td>
                <td>Josef</td>
                <td>Hajek</td>
            </tr>
            <tr>
                <td align="right">11</td>
                <td>zena</td>
                <td>1995-04-03</td>
                <td align="right">9554038134</td>
                <td align="right">23</td>
                <td>prochama1</td>
                <td>nksloamdza</td>
                <td>Marta</td>
                <td>Prochazkova</td>
            </tr>
        </tbody>
    </table>
	<script src="tabulka.js"></script>
</body>
</html>
